# servidor_https_spring

./: README.md  nbactions.xml  pom-anterior.xml  pom.xml
src/main/java/innui/modelos/comunicaciones/sockets/: Utilidades_sockets.java  utilidades_sockets.java
src/main/java/inweb/spring/servidor_https_spring/: Configuracion_servidor_https.java  Configuracion_solo_https.java  Servidor_https_spring.java  configuracion_solo_https.java
src/main/java/inweb/spring/servidor_https_spring/controlador/: Con_servidor_https_spring.java  Pagina_inicio_factoria.java  con_servidor_https_spring.java  pagina_inicio_factoria.java
src/main/resources/in/inweb/spring/servidor_https_spring/: in.properties
src/main/resources/in/inweb/spring/servidor_https_spring/controlador/: in.properties
src/main/resources/re/: almacen_claves.p12  inweb.spring.servidor_https_spring.properties
src/main/resources/re/templates/servidor_https_spring/: index.html
src/main/resources/re/templates/servidor_https_spring/fragmentos/: fragmentos_principales.html
src/main/resources/templates/: servidor_activo.html
src/main/resources/templates/fragmentos/: fragmentos_principales.html
src/test/java/inweb/spring/servidor_https_spring/: Servidor_https_springTest.java
