Servidor\ Web\ Spring\:\ \u00a1Hola\ Mundo!\ =Servidor Web Spring: \u00a1Hola Mundo! 
nota_importante=Este servidor necesita tokens CSRF en las peticiones POST de p\u00e1ginas web y formularios.<BR>\
                Para crear servicios Restful, deben situarse dentro de la ruta: /restful, para evitar la necesidad de tokens CSRF.<BR>
