server.connection-timeout=30s               
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=criptoymaspassword
server.ssl.key-store-type=pkcs12
# JKS, PKCS12
# server.ssl.key-store=classpath:re/almacen_claves.p12
server.ssl.key-store=servidor_jar_ruta:re/almacen_claves.p12
server.port=0
spring.thymeleaf.prefix=jar_ruta:re/templates/
# spring.thymeleaf.prefix=classpath:re/templates/
spring.web.resources.static-locations=jar_ruta:re/static/,classpath:re/static/
# Otras opciones: firefox, google-chrome, opera, brave-browse
servidor_https_spring.comando_para_ejecutar_navegador=google-chrome
servidor_https_spring.comando_url_que_ejecutar_navegador=https://localhost:puerto_num:/

