server.connection-timeout=30s               
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=criptoymaspassword
server.ssl.key-store-type=pkcs12
# JKS, PKCS12
server.ssl.key-store=classpath:re/almacen_claves.p12
server.port=0
